<custom-navbar>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Issue Tracker</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                                <li class="nav-item">
                                        <a class="nav-link" href="to-do-list.html">To do list
                                                <span class="sr-only">(current)</span>
                                        </a>
                                </li>
                        </ul>
                </div>
        </nav>
</custom-navbar>

