<current-issues>
    <div class="container" id="current-issues">
        <h2> Issues </h2>

        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Issue</th>
                    <th>Created date</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><input id="checkBox_issue1" type="checkbox"></th>
                    <td>Read current documentary</td>
                    <td>05.10.2017</td>
                    <td><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                <th><input id="checkBox_issue2" type="checkbox" checked></th>
                <td><s>Drink a beer</s></td>
                <td><s>06.10.2017</s></td>
                <td><i class="fa fa-trash"></i></td>
                </tr>
            </tbody>
        </table>
    </div>



</current-issues>

    <script>

    </script>